//深航信云：公司内部对外提供服务支持的网站，类似平台官网，负责商城模块的开发，早期来深圳航信后一直负责的一个项目，刚来的时候项目代码逻辑混乱（页面文件大，记流水账的形式写的代码， 有些页面渲染上性能问题， 没有维护常用的一些状态），代码重构，框架升级
//今年三月份的时候我和我们小组的组长一起对项目做了一下服务端渲染的支持

//易票云小程序：这个项目主要是当时市场的要求，需要在手机端进行一些基本的开票业务，这个项目主要是我进行开发的，技术栈的话主要是uni-app，包括单张开票，扫码开票，功能等，这个项目因为我们对接税局的时候属性其实基本按照那边来的，所以，我们定义的那些实体类都是可以在其他项目中进行复用我把那些发票，还有商品的属性都提取了共用类， 将部分计算方法也都封装在里面
//也包括一些计算策略，就是我们在移动端改变某一项后（税率、税额、单价、含税单价、金额、含税金额是联动的）然后我们有时候数据项都有的时候还需要改变某一项记录上一次操作的是哪一项，这些封装好之后可能后续会提供给安卓、ios端的开发；


//还有去年年底开发的一个项目，我们的深航信云一个平台，当时我和我们组长，两个人开发我当时做的功能应用管理，以及组件管理，用户管理这些，这个项目主要用的是vue3 vite ts，当时想着尝尝鲜

// 上海 广告投屏项目
// 这个项目的话当时是有些商户比如新百伦他希望店里投屏播放的广告可以自定义，然后那时候我负责的是项目的搭建以及主要的功能页面装修，因为播放的屏幕可能不一样尺寸，我们在装修的时候，在装修区域添加图片视频文字幻灯片等，进行拖拽，旋转一些操作后，我们需要对
// 装修的内容输出到投屏上面，这个项目的话主要用的也是vue element (onMousedown, onmousemove)

// 再就是冬奥会滑雪场他们官网的开发：这个项目的话是一个快速建站的项目，我当时负责的是h5端的开发，因为新闻资讯、首页大部分是通过后台那些配置的组件进行拖拽得到的页面，后台返回给我们的是对应装修数据的json文件需要动态渲染组件，我将那些管理端配置的组件在移动端开发了一边，
//项目也是基于vue进行开发的
