/*
一、asyncData 与serverPrefetch 比较

asyncData:
    1.因为是我们在路由组件上自己暴露出来， 我们这个时候没有实例化，所以不能访问this
    2.因为我们是在router.onReady时候暴露出来的，我们只能在路由组件上进行访问
    3.需要返回对象或者（promise）将数据暴露在渲染环境上

serverPrefetch：
    1.我们可以在任意的组件中进行使用
    2.只运行在服务端，我们还需要单独书写客户端的数据获取
    3.只能预取 store 数据，无法将数据暴露到组件级别的渲染环境并发送到客户端（）

二、store中为什么state是返回一个函数

    1.保证state不会泄露下一次服务端渲染的时候
*/
