/*
一：
1.vue2的option api属于于填充式配置，代码在不同的配置项中，代码分散，如果想要在其他组件中实现相同功能，不利于复用；
2.vue3更倾向于逻辑来组织代码，可操作性更强，代码统一在setup中，聚合度高，同时相同的功能可以进行封装hook 可复用性强；

二：
1.由于vue2中所有的钩子函数都已经定义在配置项中，一些常用的api nextTick等都挂在在实例上，打包的时候会一把梭了；会造成打包体积增大
2.vue3即用即拿，我们需要用什么就引入，没有使用的api不会进行打包，会减小打包的体积

三：
typescript的支持，原先的在vue组件中的this指向都是当前的vue实例；

四：JSX支持
1.允许我们在js中写html，相比于以前的render函数更加清楚显示dom层级关系，写法上也是和template相似，更傾向函数是编程，函数组件的支持


 */
